<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        .dec * {
            margin: 5px;
        }

        .dec {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 228, 187);
            width: 80%;
            height: 100px;
            margin: 0 auto;
            position: absolute;
            top: 30%;
            left: 10%;
        }

        input {

            border: 1px solid transparent;
            border-radius: 7px;
        }

        .button {
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="dec">
        <input type="text" size="5" id="fn" required> +
        <input type="text" size="5" id="sn" required>
        <input type="button" value="=" onclick="calculate()" class="btn btn-light">
        <input type="text" size="10" id="r">
        <input type="button" value="AC" onclick="AC()" class="btn btn-light">
    </div>

    <script>
        let FN = document.querySelector('#fn');
        let SN = document.querySelector('#sn');
        let R = document.querySelector('#r');

        function calculate() {
            R.value = Number(FN.value) + Number(SN.value);
        }
        function AC() {
            FN.value = '';
            SN.value = '';
            R.value = '';
        }

    </script>
</body>

</html>